<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .loading_screen {
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            height: 100vh;
            width: 100%;
            z-index: 2;
            display: none;
        }

        .loading_screen div {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 50%;
            align-items: center;
            width: max-content;
            margin: auto;
            transform: translateY(-50%);
        }

        .loading_screen div h4 {
            opacity: 0.6;
        }

        #loader {
            position: absolute;
            margin-top: 50px;
            left: 40%;
        }

        @keyframes loader {
            0% {
                left: -100px
            }

            100% {
                left: 110%;
            }
        }

        #box {
            width: 50px;
            height: 50px;
            background: rgb(174, 12, 244);
            animation: animate .5s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3px;
        }

        @keyframes animate {
            17% {
                border-bottom-right-radius: 3px;
            }

            25% {
                transform: translateY(9px) rotate(22.5deg);
            }

            50% {
                transform: translateY(18px) scale(1, .9) rotate(45deg);
                border-bottom-right-radius: 40px;
            }

            75% {
                transform: translateY(9px) rotate(67.5deg);
            }

            100% {
                transform: translateY(0) rotate(90deg);
            }
        }

        #shadow {
            width: 50px;
            height: 5px;
            background: #000;
            opacity: 0.1;
            position: absolute;
            top: 59px;
            left: 0;
            border-radius: 50%;
            animation: shadow .5s linear infinite;
        }

        @keyframes shadow {
            50% {
                transform: scale(1.2, 1);
            }
        }

        .tic-tak-btns {
            height: 100vh;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #0000005c;
            width: 100%;
            height: 100vh;
            z-index: 1;
            display: none;
        }

        .exit_game {
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 10px 5px #0000002b;
            background-color: white;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            z-index: 10;
            display: none;
        }

        .exit_game h5 {
            text-align: center;
            padding: 40px 0;
            font-weight: 550;
            opacity: 0.8;
        }

        .exit_game a {
            text-decoration: none;
            background: red;
            color: white;
            padding: 10px 26px;
            position: relative;
            left: 50%;
            font-weight: 650;
            transform: translateX(-50%);
        }

        .play_game {
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 10px 5px #0000002b;
            background-color: white;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            z-index: 2;
            display: none;
        }

        .play_game h5 {
            text-align: center;
            padding: 40px 0;
            font-weight: 550;
            opacity: 0.8;
        }

        .play_game a {
            text-decoration: none;
            background: red;
            color: white;
            padding: 10px 26px;
            position: relative;
            left: 50%;
            font-weight: 650;
            transform: translateX(-50%);
        }

        .tic-tak-btns div button {
            padding: 30px;
            margin-bottom: 5px;
            border: none;
            border-radius: 3px;
            background-color: black;
            width: 80px;
            height: 80px;
            font-size: 28px;
            line-height: 0;
            box-sizing: border-box;
            font-weight: 750;
            color: white;
        }

        .row {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .col-6 div {
            width: max-content;
            margin: auto;
        }

        #h6 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 20px;
            opacity: 0.8;
        }

        .outer_div {
            position: relative;
        }

        .outer_div span {
            position: absolute;
            content: '';
            background-color: red;
        }

        .line-horizontal-1 {
            top: 37px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 8px;
        }

        .line-horizontal-2 {
            top: 122px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 8px;
        }

        .line-horizontal-3 {
            top: 206px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 8px;
        }

        .line-vertical-1 {
            top: 50%;
            left: 37px;
            transform: translateY(-50%);
            width: 8px;
            height: 80%;
        }

        .line-vertical-2 {
            top: 50%;
            left: 122px;
            transform: translateY(-50%);
            width: 8px;
            height: 80%;
        }

        .line-vertical-3 {
            top: 50%;
            left: 206px;
            transform: translateY(-50%);
            width: 8px;
            height: 80%;
        }


        .line-diagonal-1 {
            top: 0%;
            left: 120px;
            transform: translateY(-50%);
            transform: rotateZ(135deg);
            width: 8px;
            height: 100%;
        }

        .line-diagonal-2 {
            top: 0%;
            left: 120px;
            transform: translateY(-50%);
            transform: rotateZ(45deg);
            width: 8px;
            height: 100%;
        }

        #user-show {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        #user-show h4 {
            font-weight: 650;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="tic-tak-btns" id="tic-tak-btns">
        <div class="loading_screen" id="loading_screen">
            <div>
                <h4>Opponent joining!</h4>
                <div id="loader">
                    <div id="shadow"></div>
                    <div id="box"></div>
                </div>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
        <div class="exit_game" id="exit_game">
            <h5>This room close by owner!</h5>
            <div>
                <a href="javascript:void(0)" id="exit_with_game" type="button">Home</a>
            </div>
        </div>
        <div class="play_game" id="play_game">
            <h5 id="play_game_txt">This room close by owner!</h5>
            <div>
                <a href="javascript:void(0)" id="play-game-btn" type="button">Play Again</a>
                <a href="javascript:void(0)" id="exit_with_game" type="button">Exit</a>
            </div>
        </div>

        <div class="row">
            <h6 id="h6"></h6>
            <div class="col-6">
                <div class="outer_div" id="outer_div">
                    <span class="" id="span"></span>
                    <div>
                        <button class="1"></button>
                        <button class="2"></button>
                        <button class="3"></button>
                    </div>
                    <div>
                        <button class="4"></button>
                        <button class="5"></button>
                        <button class="6"></button>
                    </div>
                    <div>
                        <button class="7"></button>
                        <button class="8"></button>
                        <button class="9"></button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div id="user-show">
                    <div>
                        <h4 id="create-user-name"></h4>
                        <p id="result-create-user" class="text-center">0</p>
                    </div>
                    <div>
                        <h4 id="join-user-name"></h4>
                        <p id="result-join-user" class="text-center">0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{room_code|json_script:'room_code'}}
    <p id="move" style="display: none;">{{move}}</p>

    <script>
        const room_code = document.getElementById('room_code').textContent
        let user_sign = sessionStorage.getItem('user_sign') // get user sign from session  storage 

        if (!user_sign) {
            user_sign = document.getElementById('move').textContent
        }
        const h6 = document.getElementsByTagName('h6')[0]

        let txt = user_sign
        let count = 1
        let check_params_for_disconnect_user = ''
        if (window.location.search.includes('join')) {
            check_params_for_disconnect_user = 'join'
        }
        else if (window.location.search.includes('create')) {
            check_params_for_disconnect_user = 'create'
        }

        const Socket = new WebSocket(
            'wss://' + window.location.host + '/ws/tic/' + JSON.parse(room_code) + '/?q=' + check_params_for_disconnect_user + '/'
        )


        if (count % 2 == 0) {
            if (user_sign == 'O') {
                h6.innerText = 'Opponent turn'
                h6.style.color = 'red'
            }
            else {
                h6.innerText = 'Your turn'
                h6.style.color = 'green'
            }
        }
        else {
            if (user_sign == 'X') {
                h6.innerText = 'Opponent turn'
                h6.style.color = 'red'
            }
            else {
                h6.innerText = 'Your turn'
                h6.style.color = 'green'
            }
        }

        let winning_moments = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ]

        let winMoves = ''



        Socket.onmessage = (e) => {
            const recieve_data = JSON.parse(e['data'])


            if (recieve_data.admin_disconnected) {
                document.getElementById('overlay').style.display = 'block'
                document.getElementById('exit_game').style.display = 'block'
                return
            }

            if (recieve_data.join_user) {
                document.getElementById('create-user-name').innerText = recieve_data.userc.split('_')[0]
                document.getElementById('join-user-name').innerText = recieve_data.userj.split('_')[0]
                sessionStorage.setItem('userc', recieve_data.userc)
                sessionStorage.setItem('userj', recieve_data.userj)
                document.getElementById('loading_screen').style.display = 'none'
            }

            if (recieve_data.message) {
                let btn = document.getElementsByClassName(`${recieve_data.button_position}`)[0]
                btn.textContent = recieve_data.message
                btn.style.color = recieve_data.message == 'X' ? 'red' : 'green'
            }

            

            if (count % 2 == 0) {
                if (user_sign == 'O') {
                    h6.innerText = 'Opponent turn'
                    h6.style.color = 'red'
                }
                else {
                    h6.innerText = 'Your turn'
                    h6.style.color = 'green'
                }
            }
            else {
                if (user_sign == 'X') {
                    h6.innerText = 'Opponent turn'
                    h6.style.color = 'red'
                }
                else {
                    h6.innerText = 'Your turn'
                    h6.style.color = 'green'
                }
            }
            checkStatus()
            if (winMoves) {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('play_game').style.display = 'block'
                let userc = sessionStorage.getItem('userc')
                let userj = sessionStorage.getItem('userj')
                if (userc.includes(winMoves)) {
                    let result_of_create_user = document.getElementById('result-create-user').innerText
                    document.getElementById('result-create-user').innerText = +result_of_create_user + 1
                }
                else if (userj.includes(winMoves)) {
                    let result_of_join_user = document.getElementById('result-join-user').innerText
                    document.getElementById('result-join-user').innerText = +result_of_join_user + 1
                }
                if (winMoves == user_sign) {
                    document.getElementById('play_game_txt').innerText = 'YOU WIN!'
                }
                else {
                    document.getElementById('play_game_txt').innerText = 'OPPONENT WIN!'
                }
            }

            console.log(count)
            console.log(winMoves)
            count += 1
            if (count == 11 && !winMoves) {
                console.log(count)
                document.getElementById('play_game_txt').innerText = 'DRAW!'
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('play_game').style.display = 'block'
            }
            const play_game_btn = document.getElementById('play-game-btn')
            if (play_game_btn) {
                play_game_btn.onclick = () => {
                    document.getElementById('overlay').style.display = 'none';
                    document.getElementById('play_game').style.display = 'none';
                    for (let x of document.getElementsByTagName('button')) {
                        x.innerText = ''
                    }
                    count = 1
                    winMoves = ''
                    let classNameOfWinningLine = document.getElementById('span').getAttribute('class')
                    classNameOfWinningLine && document.getElementById('span').classList.remove(classNameOfWinningLine)
                    console.log(count)
                    if (count % 2 == 0) {
                        if (user_sign == 'X') {
                            h6.innerText = 'Opponent turn'
                            h6.style.color = 'red'
                        }
                        else {
                            h6.innerText = 'Your turn'
                            h6.style.color = 'green'
                        }
                    }
                    else {
                        if (user_sign == 'O') {
                            h6.innerText = 'Opponent turn'
                            h6.style.color = 'red'
                        }
                        else {
                            h6.innerText = 'Your turn'
                            h6.style.color = 'green'
                        }
                    }

                }

            }
            let exit_with_game_button = document.getElementById('exit_with_game')
            exit_with_game_button.onclick = () => {
                Socket.close()
                window.location.href = '/game/create-or-join-room'
            }

        }



        function checkStatus() {
            let all_btns = document.querySelectorAll('#outer_div button')
            let span = document.getElementById('span')
            winning_moments.forEach((val, index) => {
                if (all_btns[val[0]].innerText != '' &&
                    all_btns[val[0]].innerText == all_btns[val[1]].innerText &&
                    all_btns[val[0]].innerText == all_btns[val[2]].innerText) {
                    winMoves = all_btns[val[0]].innerText
                    switch (index) {
                        case 0: span.className = 'line-horizontal-1'; break;
                        case 1: span.className = 'line-horizontal-2'; break;
                        case 2: span.className = 'line-horizontal-3'; break;
                        case 3: span.className = 'line-vertical-1'; break;
                        case 4: span.className = 'line-vertical-2'; break;
                        case 5: span.className = 'line-vertical-3'; break;
                        case 6: span.className = 'line-diagonal-1'; break;
                        case 7: span.className = 'line-diagonal-2'; break;
                    }
                    return
                }
            })
        }





        const outer_div_of_btns = document.getElementById('outer_div')


        outer_div_of_btns.addEventListener('click', (e) => {
            if (!winMoves) {
                if (!e.target.innerText) {
                    if (count % 2 == 0 & txt == 'O') {
                        Socket.send(JSON.stringify({
                            'message': txt,
                            'button_position': e.target.className
                        }))
                    }
                    else if (count % 2 != 0 & txt == 'X') {
                        Socket.send(JSON.stringify({
                            'message': txt,
                            'button_position': e.target.className
                        }))
                    }
                }
                else {
                    console.log('this is not legel move!')
                }
            }
        })




    </script>

</body>

</html>